{
  "name": "electron-ipc-adapter",
  "description": "A simple request/response based communication protocol for Electrons IPC functionality",
  "main": "dist/index.js",
  "scripts": {
    "test": "standard index.js test/**/*.js && node test/support/runner.js",
    "docs": "jsdoc -c .jsdoc.json && sed -i '' 's/<title>JSDoc/<title>electron-ipc-adapter Documentation/g' docs/*.html",
    "semantic-release": "npm run build && semantic-release pre && npm publish && semantic-release post",
    "build": "rm -fr dist && mkdir dist && babel --presets es2015 --out-file dist/index.js index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swissmanu/electron-ipc-adapter.git"
  },
  "keywords": [
    "electron",
    "ipc",
    "communication",
    "request",
    "response",
    "inter",
    "process"
  ],
  "author": "Manuel Alabor <manuel@alabor.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swissmanu/electron-ipc-adapter/issues"
  },
  "homepage": "https://github.com/swissmanu/electron-ipc-adapter#readme",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "cz-conventional-changelog": "^1.1.5",
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "jsdoc": "^3.4.0",
    "semantic-release": "^4.3.5",
    "standard": "^5.4.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
